<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,  shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">

  <title>Document</title>
  <style>
    .container {
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    h1 {
      text-align: center;
      font-family: segoe ui, sans-serif;
      font-size: 35px;
      color: white;
      

    }

    .box {
      height: 513px;
      width: 400px;
      
      background-color: rgb(0 23 42 / 77%);
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      box-shadow: 0 0 3vw rgba(71, 197, 255, .247)
        
    }

    .text-div {
      margin: 10px;
      width: 285px;
      height: 40px;
      font-weight: bold;
      font-family: segoe ui, sans-serif;
      border: none;
      border-bottom: 2px solid white;
     
      color: solid white;
      background: transparent;
      outline: none;
    }

    body {
      background: url(login\ background.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      font-family: segoe ui, sans-serif;
      font-weight: bold;

    }

    .btn {
      margin: 40px;
      width: 170px;
      height: 45px;
      border-radius: 30px;
      background: white;
      font-size: 26px;
      color:#1e1b4a;
      font-family:  sans-serif;
      font-weight: bold;
      cursor:pointer;
    }
    .Ref
    {
      color: rgb(255, 255, 255);
      opacity: 75%;
      margin:10px;
      cursor:pointer;
      text-decoration:none;
      
    }
    ::placeholder{
      color: rgb(255, 255, 255);
      opacity: 75%;
      font-size:16px;
    }
    .align{
      text-align: center;
    }
  
    
  </style>
</head>

<body>
  <div class=container>
    <div class="box">
      <div class="align">
        <form action="backend.php">
          <div>
            <h1>Login </h1>
          </div>
          <div class>
            <input type="email" id="name" placeholder="Email address" class="text-div" required>
          </div>
          <div>
            <input type="password" id="password" class="text-div" placeholder="Password" required>
            <br>
            <div>
              <input type="submit" value="Login" class="btn">
            </div>
            <div>
              <a href="#" class="Ref" id="1">Forgot your Password?</a>
            </div>
            <div>
              <a href="#" class="Ref" id="2">Dont have an account? Sign in. </a>
            </div>
            
             
            
            
        </form>
      </div>
    </div>
  </div>

</body>

</html>